# MONGODB_PASSWORD=snvTnS3xm1UUKcwh



DATABASE=mongodb+srv://babacardiakite01:snvTnS3xm1UUKcwh@cluster0.ynm21.mongodb.net/UNIVERS?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=f341dedc4eef1aadb3918e2b12014c457c5aea4fb3d316a37f04d4d8797dcb3416f8870ec2ef7cc00b85eb2a0c61a4fe1b0691052b56ba1eb6a1e1629c668e91
JWT_EXPIRES=7d

AWS_ACCESS_KEY_ID=AKIA2MNVLTCF4KM4KD3S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=vanessamarcus